# Falco.Datastar

./: Build.ps1  Falco.Datastar.sln  README.md
.github/workflows/: build.yml  sdk-dotnet-nuget.yml
examples/ClickAndSwap/: ClickAndSwap.fs  ClickAndSwap.fsproj
examples/ClickToEdit/: ClickToEdit.fs  ClickToEdit.fsproj
examples/ClickToLoad/: ClickToLoad.fs  ClickToLoad.fsproj
examples/HelloWorld/: HelloWorld.fs  HelloWorld.fsproj
examples/InputForm/: InputForm.fs  InputForm.fsproj
examples/Signals/: Signals.fs  Signals.fsproj
examples/Streaming/: Animation.fs  Streaming.fs  Streaming.fsproj
src/Falco.Datastar/: Ds.fs  Falco.Datastar.fsproj  Request.fs  Response.fs  Types.fs  Utility.fs
test/Falco.Datastar.Tests/: DsTests.fs  Falco.Datastar.Tests.fsproj
