<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Falco.Datastar</AssemblyName>
    <Version>1.0.0-beta.2</Version>

    <!-- General info -->
    <Description>Datastar Bindings for the Falco web toolkit.</Description>
    <Copyright>Copyright 2025 Greg Holden</Copyright>
    <Authors>Greg Holden, Pim Brouwers, Damian Plaza and contributors</Authors>
    <NeutralLanguage>en-CA</NeutralLanguage>

    <!-- Build config -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet config -->
    <PackageId>Falco.Datastar</PackageId>
    <PackageTags>fsharp;web;falco;falco-sharp;data-star;</PackageTags>
    <PackageProjectUrl>https://github.com/falcoframework/Falco.Datastar</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/falcoframework/Falco.Datastar</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
    <PackageReference Include="StarFederation.Datastar" Version="1.0.0-beta.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Link>icon.png</Link>
    </None>
    <None Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
      <Link>README.md</Link>
    </None>
    <Compile Include="Utility.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Ds.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Response.fs" />
  </ItemGroup>

</Project>
