<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falco" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Falco.Datastar\Falco.Datastar.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClickToLoad.fs" />
  </ItemGroup>
</Project>
