<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Falco.Datastar\Falco.Datastar.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Falco" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Signals.fs" />
    </ItemGroup>

</Project>
