<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ClickToEdit.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Falco" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Falco.Datastar\Falco.Datastar.fsproj" />
    </ItemGroup>

</Project>
