<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Animation.fs" />
        <Compile Include="Streaming.fs" />
        <None Include="assets\badapple.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Falco.Datastar\Falco.Datastar.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
    </ItemGroup>

</Project>
